{"name":"@brasa/government","private":true,"type":"module","scripts":{"build":"node scripts/build-assets.mjs","test":"node --test test/*.test.mjs","package:staging":"wrangler deploy --env staging --dry-run --outdir .worker-dry-run","deploy:staging":"wrangler deploy --env staging","smoke:staging":"node scripts/smoke-staging.mjs"},"devDependencies":{"wrangler":"4.131.1"}}
